<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Rulz! </title>
    <link rel="shortcut icon" type="image/png" href="/static/img/favicon.ico"/>
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="/static/css/docs.css">
  </head>

  <body>
    <div class="container clearfix">
      <h1>Buttons</h1>

<p>All buttons are by default responsive.</p>

<h2>Various styles</h2>
<h3>Using div (to enable correct waves you need to provide "tabindex", this is wrong!)</h3>
<div class="col1of1">
  <div class="button" tabindex="-1"><span>Normal</span></div>
  <div class="button primary" tabindex="-1"><span>Primary</span></div>
  <div class="button success" tabindex="-1"><span>Success</span></div>
  <div class="button danger" tabindex="-1"><span>Danger</span></div>
  <div class="button dark" tabindex="-1"><span>Dark</span></div>
</div>

<h3>Using links</h3>
<div class="col1of1">
  <a href="#" class="button"><span>Normal</span></a>
  <a href="#" class="button primary"><span>Primary</span></a>
  <a href="#" class="button success"><span>Success</span></a>
  <a href="#" class="button danger"><span>Danger</span></a>
  <a href="#" class="button dark"><span>Dark</span></a>
</div>

<h3>Using button</h3>
<div class="col1of1">
  <button><span>Normal</span></button>
  <button class="primary"><span>Primary</span></button>
  <button class="success"><span>Success</span></button>
  <button class="danger"><span>Danger</span></button>
  <button class="dark"><span>Dark</span></button>
</div>
<p>When using the button tag, the .button CSS class is not mandatory.</p>

<h2>Disabled</h2>
<h3>Using div</h3>
<div class="col1of1">
  <div class="button disabled"><span>Normal</span></div>
  <div class="button primary disabled"><span>Primary</span></div>
  <div class="button success disabled"><span>Success</span></div>
  <div class="button danger disabled"><span>Danger</span></div>
  <div class="button dark disabled"><span>Dark</span></div>
</div>

<h3>Using links</h3>
<div class="col1of1">
  <a href="#" class="button disabled"><span>Normal</span></a>
  <a href="#" class="button primary disabled"><span>Primary</span></a>
  <a href="#" class="button success disabled"><span>Success</span></a>
  <a href="#" class="button danger disabled"><span>Danger</span></a>
  <a href="#" class="button dark disabled"><span>Dark</span></a>
</div>

<h3>Using button</h3>
<div class="col1of1">
  <button disabled>Normal</button>
  <button disabled class="primary"><span>Primary</span></button>
  <button disabled class="success"><span>Success</span></button>
  <button disabled class="danger"><span>Danger</span></button>
  <button disabled class="dark"><span>Dark</span></button>
  <p>When using the button tag, the .disabled CSS class can be replaced by the disabled attribute.</p>
</div>

<h2>Blocks</h2>
<h3>Using div</h3>
<div class="col1of1">
  <div class="button block" tabindex="-1"><span>Block Normal</span></div>
  <div class="button primary block" tabindex="-1"><span>Block Primary</span></div>
  <div class="button success block" tabindex="-1"><span>Block Success</span></div>
  <div class="button danger block" tabindex="-1"><span>Block Danger</span></div>
  <div class="button dark block" tabindex="-1"><span>Block Dark</span></div>
</div>

<h3>Using links</h3>
<div class="col1of1">
  <a href="#" class="button block"><span>Block Normal</span></a>
  <a href="#" class="button primary block"><span>Block Primary</span></a>
  <a href="#" class="button success block"><span>Block Success</span></a>
  <a href="#" class="button danger block"><span>Block Danger</span></a>
  <a href="#" class="button dark block"><span>Block Dark</span></a>
</div>

<h3>Using buttons</h3>
<div class="col1of1">
  <button class="button block"><span>Block Normal</span></button>
  <button class="button primary block"><span>Block Primary</span></button>
  <button class="button success block"><span>Block Success</span></button>
  <button class="button danger block"><span>Block Danger</span></button>
  <button class="button dark block"><span>Block Dark</span></button>
</div>

<h2>Button groups</h2>
<h3>Using div</h3>
<div class="button-group">
  <div class="button dark" tabindex="-1"><span>1</span></div>
  <div class="button dark" tabindex="-1"><span>...</span></div>
  <div class="button dark selected" tabindex="-1"><span>2</span></div>
  <div class="button dark" tabindex="-1"><span>3</span></div>
  <div class="button dark" tabindex="-1"><span>4</span></div>
  <div class="button dark" tabindex="-1"><span>...</span></div>
  <div class="button dark" tabindex="-1"><span>12</span></div>
</div>

<h3>Using links</h3>
<div class="button-group">
  <a href="#" class="button dark"><span>1</span></a>
  <a href="#" class="button dark"><span>...</span></a>
  <a href="#" class="button dark selected"><span>2</span></a>
  <a href="#" class="button dark"><span>3</span></a>
  <a href="#" class="button dark"><span>4</span></a>
  <a href="#" class="button dark"><span>...</span></a>
  <a href="#" class="button dark"><span>12</span></a>
</div>

<h3>Using button</h3>
<div class="button-group">
  <button class="dark"><span>1</span></button>
  <button class="dark"><span>...</span></button>
  <button class="dark selected"><span>2</span></button>
  <button class="dark"><span>3</span></button>
  <button class="dark"><span>4</span></button>
  <button class="dark"><span>...</span></button>
  <button class="dark"><span>42</span></button>
</div>

<p>The .selected CSS class can be used to force the :active state of the button.</p>

<h2>Example</h2>
<div class="col1of3 clearfix p1">
  <p class="p1">Hej! Are you looking for something?</p>
  <div class="text-right">
    <button class="primary"><span>Search</span></button>
  </div>
</div>

<div class="col1of3 clearfix p1">
  <p class="p1">Do you want to save this new receipe?</p>
  <div class="text-right">
    <button><span>Cancel</span></button>
    <button class="success"><span>Save</span></button>
  </div>
</div>

<div class="col1of3 clearfix p1">
  <p class="p1">You are about to delete a receipe. Are you sure?</p>
  <div class="text-right">
    <button><span>Cancel</span></button>
    <button class="danger"><span>Delete</span></button>
  </div>
</div>

<p>Fin.</p>


    </div>
  </body>
</html>
